<!DOCTYPE html>
<html>
    <head>
        <title>Tech Solutions Made Easy</title>
      <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;   
  }
  header{
    height:90px;
  }
  nav{
    height:100px;
    width:100%;
    line-height: 65px;
    background-color:#99EFE6;
    padding-left: 90px;
   position:absolute;

}

nav .logo img{
  height: 100px;
   width: 190px;
   padding:10px;
   float: left;
   cursor:pointer;
   }
   nav ul{
     float:center;
   }
   nav ul li{
     display: inline-block;
     list-style: none;
     position: relative;
   }
   nav ul li a{
    text-decoration:none;
    margin-left: 40px;
    font-weight:bold;
    font-size: 23px;
    color: #185985;
    display: block;
    padding: 21px 14px;
   }
   nav ul li ul {
    display: none;
    position: absolute;
    background-color: black;
    color:aliceblue;
     height: 150px;
     padding: 0px;
     width: 300px;
   }
   nav ul li a:hover{
    color:black;
   }
   nav ul li:hover ul{
    display: block;
   }
   nav ul li ul li a{
    color: aliceblue;
   padding: 0%;
    font-size: medium;
     margin-left: none;
   }
  .starter{
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url("pic3.jpg");
 background-repeat:no-repeat;
    height:855px;
    background-size:100%; 
   }
 .starter h1{
     color: white;
     font-weight: bold;
     font-size: 100px;
    padding-top: 250px;
    
   }
   .starter h3{
     color: #FEFEFE;
     font-weight: bold;
     font-size: 70px;
    padding-top: 20px;
    
   }
   .starter1{
     background-color: #2FC8C6;
    height:450px;
    display: flex;
   }
   .starter1 h1{
    padding-left: 370px;
    padding-top: 80px;
    font-size:50px;
    margin-bottom: 20px;
    text-shadow: 2px 4px 4px rgba(250, 250, 250, 0.6);
   }
   .starter1 p{
    font-weight:bold;
    font-size: 30px;
    float:left;
    margin-left: 30px;
    text-shadow: 2px 4px 4px rgba(250, 250, 250, 0.6);
   }
   .starter1 button{
    width:200px;
    height:50px;
    background-color: rgb(9, 109, 248);
    border: none;
    color:#fff;
    font-weight: bold;
    font-size: 20px;
   margin-left: 270px;
    margin-top: 20px;
   }
   .starter1 button:hover{
    cursor: pointer;
    background-color: black;
   }
   .starter1 video{
    height:200px;  
   float:right;
   margin-left: 190px;
   
   }
   .section{
  width: 50%;
  height: 100%;
}
.div1{
 background-image: url("pic2.jpg");
 width:50%;
 float:left; 
 height:400px;

}
.div2{
background-color:rgb(9, 109, 248);
width:50%;
float:right;
height:400px;
color:#fff;
}
.div2 h1{
  padding-top: 70px;
  font-size: 50px;
  font-style: arial;
  font-weight: bold;
  text-shadow: 2px 4px 4px rgb(8, 0, 0);
}
.div2 p{
  padding-top: 10px;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 2px 4px 4px rgb(8, 0, 0);
}
 .button1 {
  background-color: #2FC8C6;
  border:none;
  font-weight: bold;
  margin-top: 20px;
  font-size: 20px;
  color:white;
  padding: 20px;
  margin-left: 50px;
  float: left;
}
.button2 {
  background-color: #2FC8C6;
  border:none;
  font-weight: bold;
  margin-top: 20px;
  font-size: 20px;
  color:white;
  padding: 20px;
  width: 200px;
  float:right;
  margin-right: 50px;
}
.div3{
background-color:rgb(78, 93, 99);
font-weight: bold;
color:white;
padding: 100px;
}
.div3 h1{
  padding:30px;
  font-size: 50px;
  text-shadow: 2px 4px 4px rgb(8, 0, 0);
}
.div3 p{
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  text-shadow: 2px 4px 4px rgb(8, 0, 0);
}
.button3{
  background-color:#2FC8C6 ;
  border:none;
  font-weight: bold;
  color:white;
  padding: 20px;
  width: 200px;
  font-size: 20px;
  float:left;
}
.button4{
  background-color:#2FC8C6 ;
  border:none;
  font-weight: bold;
  color:white;
  padding: 20px;
  width: 200px;
  font-size: 20px;
  float:right;
}
   footer{
    background-color: black;
    padding:30px;
    color:white;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 4px 4px rgb(232, 231, 231);
   }
      </style>
    </head>
    <body>
        <header>
        <nav>
         <div class="logo"><img src="tech-solution-logo.png"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Training</a>
                  <ul>
                    <li><a href="#">Technology Training</a></li>
                    <li><a href="#">Software Developement Training</a></li>
                  </ul>
                </li>
                <li><a href="#">Computer Repair</a></li>
                <li><a href="#">Web Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        <div class="starter">
          <center> <h1>Tech Solutions Made Easy</h1></center>
          <center> <h3>Simplifying Your Tech Needs</h3></center>
        </div>
        <div class="starter1">
          <section>
             <h1>nVisionU</h1>
             <p>Need to expand your knowledge of the metaverse, financial literacy,<br> digital marketing, AirBNB, Turo, or crytocurrency?  Check out our<br> partner, nVisionU for training in these areas.  In addition to online<br> courses, nVisionU also offers a variety of health and wellness products<br> for the entire family.  Click the button below to learn more.<br>
             <button>Learn more</button></p>
             <video src="video.mp4" controls></video>
         </section>
        </div>
        <div class="div1"></div>
        <div class="div2">
         <center> <h1>Web Design</h1></center>
        <center> <p>Need a professional looking website across all platforms? We use the latest technologies to ensure that your site represents your brand very well.  We offer services from simple web pages to full blown web applications.  Contact us today to get started.</p></center>
        <button class="button1">Website Portfolio</button>
        <button class="button2">Contact Us</button>
        </div>
        <div class="div3">
         <center> <h1>Contact Us Today</h1></center>
         <p>Are you ready for us to tackle your complex computer needs? Contact us today to get started.</p>
         <button class="button3">Phone</button>
         <button class="button4">Email</button>
        </div>
        <footer>
       <center> <p>Copyright 2022 — Tech Solutions Made Easy</p></center>       
        </footer>
    </body>
</html>